<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/arrow"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <TextView
            android:id="@+id/action_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/dic_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        />

    <TextView
        android:id="@+id/dic_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_23sdp"
        app:layout_constraintTop_toBottomOf="@id/dic_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/malumot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Noutbuk, kompyuter, yangicha elektron hisoblash mashinasi"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/dic_title"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        app:cardCornerRadius="@dimen/_30sdp"
        app:cardElevation="@dimen/_15sdp"
        app:cardBackgroundColor="#D3D1D1"
        app:layout_constraintRight_toRightOf="@id/dic_image"
        app:layout_constraintTop_toTopOf="@id/dic_image"
        >

        <ImageView
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_unselested"
            android:layout_margin="@dimen/_5sdp"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>