<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kategoriya nomini kiriting"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_18sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edt_category"
        />

    <EditText
        android:id="@+id/edt_category"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bacround_edt_text"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.90"
        app:layout_constraintTop_toBottomOf="@id/tv_category"
        app:layout_constraintBottom_toTopOf="@id/save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_23sdp"
        android:backgroundTint="#FCB600"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/edt_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintWidth_percent="0.33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Saqlash"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="#20D472"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/edt_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintRight_toLeftOf="@id/save"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintWidth_percent="0.33">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Bekor qilish"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>